@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
h1{
    text-align: center;
    color: #13fc97;
    margin: 1em auto;
    font-weight: 500;
}
body{
    background-color: #151d21;
}
button{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #13fc97;
    color: #151d21;
    border-radius: 0.5em;
    font-weight: 500;
}
.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    width: 100%;
    gap: 1em;
    max-width: 50em;
    margin: 1em auto;
    padding: 0.5em;
}
.search-container input{
    padding: 1em;
    border-radius: 0.5em;
    font-weight: 400;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.container{
    background-color: #2b3042;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    border-radius: 0.5em;
}
.container img{
    width: 100%;
}
.container button{
    margin-top: 1em;
    padding: 1em 0;
}
.loader{
    display: none;
    height: 15em;
    width: 15em;
    border: 3em solid #2b3042;
    border-radius: 50%;
    border-top-color: #13fc97;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    animation: spin 999ms infinite;
}
@keyframes spin {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@media screen and (max-width: 768px){
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        margin: 0.7em;
    }
}
@media screen and (max-width: 576px){
    .wrapper{
        grid-template-columns: 1fr;
    }

}